{
  "version": "0.0.0",
  "patchOffset": 100,
  "private": true,
  "name": "perks",
  "description": "> See readme.md for build instructions",
  "scripts": {
    "prepare": "(pwsh -v || npm --silent run show-error) && pwsh -noprofile ./.scripts/verify-install.ps1",
    "show-error": "echo ====== &echo ====== & echo ====== & echo REQUIRED: Install PowerShell-core 6.1 or greater (see readme.md) & echo ====== & echo ====== & echo ====== & exit 1",
    "pack": "rush publish --publish --pack --include-all --tag preview"
  }
}