// Place your settings in this file to overwrite default and user settings.
{
  "files.eol": "\n",
  "files.exclude": {
    "**/common/temp/**": true,
    "node_modules/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.tsx": {
      "when": "$(basename).ts"
    },
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "files.associations": {
    "rush.json": "jsonc"
  },
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./async-io",
    },
    {
      "changeProcessCWD": true,
      "directory": "./autorest-extension-base",
    },
    {
      "changeProcessCWD": true,
      "directory": "./codegen",
    },
    {
      "changeProcessCWD": true,
      "directory": "./codegen-csharp",
    },
    {
      "changeProcessCWD": true,
      "directory": "./codemodel-v3",
    },
    {
      "changeProcessCWD": true,
      "directory": "./datastore",
    },
    {
      "changeProcessCWD": true,
      "directory": "./deduplication",
    },
    {
      "changeProcessCWD": true,
      "directory": "./eventing",
    },
    {
      "changeProcessCWD": true,
      "directory": "./extension",
    },
    {
      "changeProcessCWD": true,
      "directory": "./linq",
    },
    {
      "changeProcessCWD": true,
      "directory": "./oai2-to-oai3",
    },
    {
      "changeProcessCWD": true,
      "directory": "./object-comparison",
    },
    {
      "changeProcessCWD": true,
      "directory": "./openapi",
    },
    {
      "changeProcessCWD": true,
      "directory": "./tasks",
    },
    {
      "changeProcessCWD": true,
      "directory": "./uri"
    }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "typescript",
      "autoFix": true,
    },
    {
      "language": "typescriptreact",
      "autoFix": false
    }
  ],
}