// Place your settings in this file to overwrite default and user settings.
{
  "files.eol": "\n",
  "files.exclude": {
    "node_modules/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.tsx": {
      "when": "$(basename).ts"
    },
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "files.associations": {
    "rush.json": "jsonc"
  },
  "eslint.workingDirectories": [
    "./libraries/async-io",
    "./libraries/autorest-extension-base",
    "./libraries/codegen",
    "./libraries/codegen-csharp",
    "./libraries/codemodel-v3",
    "./libraries/datastore",
    "./libraries/deduplication",
    "./libraries/eventing",
    "./libraries/extension",
    "./libraries/linq",
    "./libraries/oai2-to-oai3",
    "./libraries/object-comparison",
    "./libraries/openapi",
    "./libraries/tasks",
    "./libraries/uri"
  ],
  "eslint.validate": [
    "javascript",
    {
      "language": "typescript",
      "autoFix": false
    },
    {
      "language": "typescriptreact",
      "autoFix": false
    }
  ],
}