{
  "name": "@azure-tools/eventing",
  "version": "3.0.0",
  "patchOffset": 100,
  "description": "Typescript-based eventing framework (for Azure Open Source Projects)",
  "engines": {
    "node": ">=10.12.0"
  },
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "eslint-fix": "eslint  . --fix --ext .ts",
    "eslint": "eslint  . --ext .ts",
    "prepare": "npm run build",
    "test": "npm run build && mocha dist/test --timeout 50000",
    "testci": "npm run build && mocha dist/test --timeout 50000",
    "clean": "ver > nul 2>&1 nul && npm run --silent clean-cmd || npm run --silent clean-bash",
    "clean-cmd": "if exist dist rmdir /s /q dist && exit 0 || exit 0 ",
    "clean-bash": "rm nul && rm -rf dist && exit 0 || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/perks.git"
  },
  "keywords": [
    "perks",
    "autorest",
    "azure",
    "typescript"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/perks/issues"
  },
  "homepage": "https://github.com/Azure/perks#readme",
  "readme": "https://github.com/Azure/perks/readme.md",
  "devDependencies": {
    "mocha-typescript": "1.1.17",
    "@types/node": "12.7.2",
    "@types/mocha": "5.2.5",
    "mocha": "5.2.0",
    "@typescript-eslint/eslint-plugin": "~2.0.0",
    "@typescript-eslint/parser": "~2.0.0",
    "eslint": "~6.2.2",
    "typescript": "~3.6.2"
  },
  "dependencies": {
    "@azure-tools/tasks": "~3.0.0"
  }
}